{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smwyg;Username=admin;Password=17071998"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7212/",
    "UploadSizeLimitMB": 50
  }
}
